spring.application.name=business

# Swagger settings
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL credentials
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mailing credentials
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Authentication credentials
auth.jwt.secret=${AUTH_JWT_SECRET}
auth.expiration=${AUTH_EXPIRATION}

# Others for testing
spring.security.user.name=user
spring.security.user.password=$2a$10$P8OChfDPdzOd8iK4n6r2.u/7Kug1r8bjTu3BcRbAhWu1xzPWBCFsS
