spring.application.name=business

# Swagger Config
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL Config
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Others for testing
jwt.secret=Unsecretomuysecretoquenadielosabeynuncalosabranjajajaja210942381q9213
spring.security.user.name=user
spring.security.user.password=$2a$10$P8OChfDPdzOd8iK4n6r2.u/7Kug1r8bjTu3BcRbAhWu1xzPWBCFsS
