spring.application.name=business

# Swagger Config
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/saas
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
