spring.application.name=business

# Swagger Config
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL Config

spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración del nivel de log para Spring Web
logging.level.org.springframework.web=DEBUG

# Ajusta esto al paquete de tu aplicación
logging.level.com.sass=DEBUG
